# SpringcloudFreework

./: README.md
SpringCloudFreework/: .project  pom.xml
SpringCloudFreework/SpringCloud-Consumer/: .project
SpringCloudFreework/SpringCloud-Consumer/src/main/java/com/: ConsumerApplication.java
SpringCloudFreework/SpringCloud-Consumer/src/main/java/com/controller/: TestController.java
SpringCloudFreework/SpringCloud-Consumer/src/main/java/com/service/: UserClientService.java
SpringCloudFreework/SpringCloud-EurekaServer/: .project
SpringCloudFreework/SpringCloud-EurekaServer/src/main/java/com/: EurekServerApplication.java
SpringCloudFreework/SpringCloud-Gateway/: .project
SpringCloudFreework/SpringCloud-Provider/: .project
SpringCloudFreework/SpringCloud-Provider/src/main/java/com/: ProviderApplication.java
SpringCloudFreework/SpringCloud-Provider/src/main/java/com/controller/: GatewayApiController.java  InfoController.java
SpringCloudFreework/SpringCloud-Provider/src/main/java/com/dao/: UsersDao.java
SpringCloudFreework/SpringCloud-Provider/src/main/java/com/service/impl/: UsersServiceimpl.java
SpringCloudFreework/SpringCloud-Provider/src/main/resources/: application.properties
SpringCloudFreework/SpringCloud-Provider/src/main/resources/mapper/: Users.xml
SpringCloudFreework/springcloud-config/src/main/java/com/: ConfigApplication.java
SpringCloudFreework/springcloud-config/src/main/java/com/controller/: HelloController.java
SpringCloudFreework/springcloud-consumer/: pom.xml
SpringCloudFreework/springcloud-consumer/src/main/java/com/service/: UserClientFallback.java
SpringCloudFreework/springcloud-consumer/src/main/resources/: application.properties
SpringCloudFreework/springcloud-eurekaserver/: pom.xml
SpringCloudFreework/springcloud-gateway/: pom.xml
SpringCloudFreework/springcloud-gateway/src/main/java/com/: GetewayApplication.java
SpringCloudFreework/springcloud-gateway/src/main/resources/: application.properties
SpringCloudFreework/springcloud-provider/: pom.xml
SpringCloudFreework/springcloud-provider/src/main/java/com/controller/: GetprofileController.java  HelloController.java  UserController.java
SpringCloudFreework/springcloud-provider/src/main/java/com/service/: UsersService.java
SpringCloudFreework/springcloud-provider/src/main/java/com/vo/: Users.java
