spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/materialpojo?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

mybatis.mapper-locations=classpath:mapper/*.xml



server.port=9902
# 指定发布的微服务名（以后调用时，只需该名称即可访问该服务）
spring.application.name=HelloServer

eureka.instance.hostname=localhost
# 指定服务注册中心的地址                   
eureka.client.serviceUrl.defaultZone=http://10.95.35.87:31441/eureka/

# 修改显示的微服务名为：IP:端口
eureka.instance.instance-id: ${spring.cloud.client.ipaddress}:${server.port}

#修改微服务左下角详细信息
eureka.instance.prefer-ip-address=true

#---------微服务详情熔断------------------
info.app.name=helloServer-microcloud
info.company.name=www.asw.com
info.build.artifactId=SpringCloud-Provider
info.build.version=0.0.1-SNAPSHOT
info.author.name=ztd
info.server.port=${server.port}