# 服务端口号
server.port=10001
# 对外暴露的服务名称
spring.application.name=zuul-gateway 

# 客户端注册进eureka服务列表里
eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka/
eureka.client.healthcheck.enabled=true
# 人性化显示出服务的信息
eureka.instance.instance-id=zuulGateway-10001  
  #访问路径可显示ip地址
eureka.instance.prefer-ip-address=true
#Eureka客户端向注册中心发送心跳的时间间隔,单位为秒
eureka.instance.lease-renewal-interval-in-seconds=2
#Eureka注册中心在收到最后一次心跳之后等待的时间上限,单位为秒
eureka.instance.lease-expiration-duration-in-seconds=5


zuul.routes.client1.path=/client1/**
zuul.routes.client1.service-id=HelloServer

zuul.routes.client2.path=/client2/**
zuul.routes.client2.service-id=HelloServer

zuul.host.connect-timeout-millis=3000
zuul.host.socket-timeout-millis=3000
zuul.host.max-total-connections=500
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 60000
hystrix.command.default.execution.timeout.enabled=true
ribbon.ReadTimeout=10000
ribbon.ConnectTimeout=10000

#hello 标识你服务的名字，这里可以自己定义，一般方便和规范来讲还是跟自己服务的名字一样
zuul.routes.hello.serviceId=HelloServer
#服务映射的路径，通过这路径就可以从外部访问你的服务了，目的是为了不爆露你机器的IP，面向服务的路由了，给你选一个可用的出来，
#这里zuul是自动依赖hystrix，ribbon的，不是面向单机
zuul.routes.hello.path=/hello/**